@url = http://localhost:3000/livros

GET {{url}}

###
POST {{url}}
Content-Type: application/json

{
    "titulo": "Fundamentos da Arquitetura de Software",
    "generoId": 3,
    "autoresIds": [2,3]
}

###
PUT {{url}}/3
Content-Type: application/json

{
    "titulo" : "O caso dos dez negrinhos",
    "generoId": 2
}

###
GET {{url}}/2

###
DELETE {{url}}/2

###
PATCH {{url}}/3
Content-Type: application/json

{
    "generoId": "E não sobrou nenhum."
}

###
POST {{url}}/1/autores
Content-Type: application/json

{
    "autoresIds": [4]
}